#2 номер
import codecs
f = codecs.open('products.csv','r','UTF-8') #открываем файл
#Передаем значения файла в массив s, разделяя по ;
s = []
for i in f:
    s.append(i.split(';'))

#Осуществляем сортировку вставками
for i in range(1,len(s)):
    temp = s[i]
    j = i - 1
    while (j >= 0 and temp >= s[j]):
        s[j + 1] = s[j]
        j = j - 1
    s[j + 1] = temp
s = s[::-1]

#В последних двух ячейках нашей строки убираем символы ".0", чтобы в дальнейшем нам это не мешало
for i in s:
    if '.0' in i[3] or '.0' in i[4]:
        i[3] = i[3].replace('.0','',1)
        i[4] = i[4].replace('.0', '', 1)

#Посчитаем самый дорогой товар в первой категории (выпечка)
t = []
v = ''
for i in range(1,len(s)):
    su = 0
    if s[i][0] == 'Выпечка':
        v = 'Выпечка'
        t.append(int(s[i][3]) * int(s[i][4]))
d = max(t) #Самый дорогой товар сохраняем в ячейку d

#Находим название того самого дорого товара в категории Выпечка, цену за еденицу товара
name_d = ''
c = ''
for i in range(1, len(s)):
    if (int(s[i][3]) * int(s[i][4])) == d and s[i][0] == 'Выпечка':
        name_d = s[i][1]
        c = s[i][3]

#Выводим
print('В категории:',v,'самый дорогой товар:', name_d, 'его цена за единицу товара составляет', c)






















